@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    border: none;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;

    background-color: lightgrey;
}

h1{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    border: none;
}

input{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    border: none;
    font-size: 1em;
}

input:focus{
    border: none;
    outline: none;
}

#headline{
    display: flex;

    gap: 5px;
    flex-grow: 1;
}

#searchDiv{
    grid-column: 1/4;
    justify-items: center;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-bottom: 2%;
}

#searchForm{
    display: flex;
}

#searchForm >button{
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

#content{
    grid-column: 2/3;
    grid-row: 2/3;

    min-width: 700px;
}

#mainInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

#stylingDiv{
    grid-column: 1/3;

    display: flex;
    justify-content: space-between;
}


#locationDiv{
    background-color: white;
    /* width: 50%; */
    max-width: 200px;
    min-width: 200px;

    display: flex;
    flex-direction: column;
    flex-grow: 1;

    padding-left: 10px;
    border-radius: 5%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}

#locationDiv>img{
    margin: 0 auto;
}

#weatherInfo{
    background-color: white;
    max-width: 200px;
    min-width: 200px;

    padding-left: 10px;
    border-radius: 5%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}

#forecast{
    grid-column:  1/3;

    display: flex;
    justify-content: flex-start;
    flex-grow: 1;
    margin-top: 5%;
    justify-content: space-between; 
}

.day{
    background-color: white;
    min-width: 210px;

    text-align: center;
    border-radius: 5%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

#switchBtnDiv{
    grid-column: 3/4;

    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-right: 10px;
}

#switchBtnDiv>button{
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    cursor: pointer;

    display: flex;
    flex-direction: column;
}

